% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{ucharclasses}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{polyglossia}
\usepackage{fontspec}
\setmainlanguage{bengali}
\setotherlanguages{english, hindi}
\IfFontExistsTF{Noto Serif Bengali}
{\newfontfamily\bengalifont{Noto Serif Bengali}}
{\IfFontExistsTF{Kohinoor Bangla}
  {\newfontfamily\bengalifont{Kohinoor Bangla}}
  {\IfFontExistsTF{Bangla MN}
    {\newfontfamily\bengalifont{Bangla MN}}
    {\IfFontExistsTF{Lohit Bengali}
      {\newfontfamily\bengalifont{Lohit Bengali}}
      {\IfFontExistsTF{FreeSerif}
        {\newfontfamily\bengalifont{FreeSerif}}
        {\newfontfamily\bengalifont{Arial Unicode MS}}
}}}}
\IfFontExistsTF{Noto Serif Devanagari}
{\newfontfamily\hindifont{Noto Serif Devanagari}}
{\IfFontExistsTF{Kohinoor Devanagari}
  {\newfontfamily\hindifont{Kohinoor Devanagari}}
  {\IfFontExistsTF{Devanagari MT}
    {\newfontfamily\hindifont{Devanagari MT}}
    {\IfFontExistsTF{Lohit Devanagari}
      {\newfontfamily\hindifont{Lohit Devanagari}}
      {\IfFontExistsTF{FreeSerif}
        {\newfontfamily\hindifont{FreeSerif}}
        {\newfontfamily\hindifont{Arial Unicode MS}}
}}}}
\IfFontExistsTF{CMU Serif}
{\newfontfamily\lgcfont{CMU Serif}}
{\IfFontExistsTF{DejaVu Sans}
  {\newfontfamily\lgcfont{DejaVu Sans}}
  {\newfontfamily\lgcfont{Georgia}}
}
\setDefaultTransitions{\lgcfont}{}
\setTransitionsFor{Bengali}{\bengalifont}{\lgcfont}
\setTransitionsForDevanagari{\hindifont}{\rmfamily}

\begin{document}
\(\therefore x=50\) অথবা \(x=-40\)\\
কিল্ত দৈর্ঘ্য ঋণাত্মক হতে পারে না। \(\therefore x=50\)\\
এখন, সমীকরণ (2) এ \(x\) এর মান বসিয়ে পাই, \(y=50-10=40\)\\
আয়তক্ষেত্রটির দৈর্ঘ্য 50 মিটার এবং প্রস্থ 40 মিটার।\\
উদাহরণ ১০. বর্গাকার একটি মাঠের ভিতরে চারদিকে 4 মিটার চওড়া একটি রাস্তা আছে। যদি রাস্তার ক্ষেত্রফল 1 হেক্টর হয়, তবে রাস্তা বাদে মাঠের ভিতরের ক্ষেত্রফল নির্ণয় কর।

সমাধান: মনে করি, বর্গাকার মাঠের দৈর্ঘ্য \(x\) মিটার।\\
\(\therefore\) এর ক্ষেত্রফল \(x^{2}\) বর্গমিটার।\\
মাঠের ভিতরে চারদিকে 4 মিটার চওড়া একটি রাস্তা আছে।\\
রাস্তা বাদে বর্গাকার মাঠের দৈর্ঘ্য \(=(x-2 \times 4)\) বা, \((x-8)\) মিটার। রাস্তা বাদে বর্গাকার মাঠের ক্ষেত্রফল \(=(x-8)^{2}\) বর্গামিটার সুতরাং রাস্তার ক্ষেত্রফল \(=x^{2}-(x-8)^{2}\) বর্গমিটার আমরা জানি, 1 হেক্টর = 10000 বর্গমিটার\\
\includegraphics[max width=\textwidth, center]{2025_09_14_94afb466527ee01cc1e3g-1(1)}

প্রশ্নানুসারে, \(x^{2}-(x-8)^{2}=10000\)\\
বা, \(x^{2}-x^{2}+16 x-64=10000\)\\
বা, \(16 x=10064\)\\
\(\therefore x=629\)\\
রাস্তা বাদে বর্গাকার মাঠের ক্ষেত্রফল\\
\(=(629-8)^{2}\) বর্গমিটার \(=385641\) বর্গমিটার \(=38.56\) হেক্টর (প্রায়)\\
নির্ণেয় ক্ষেত্রফল \(=38.56\) হেক্টর (প্রায়)।\\
উদাহরণ ১১. একটি সামান্তরিকক্ষেত্রের ক্ষেত্রফল 120 বর্গ সে.মি. এবং একটি কর্ণ 24 সে.মি.। কর্ণটির বিপরীত কৌণিক বিন্দু থেকে উক্ত কর্ণের উপর অঙ্কিত লম্বের দৈর্ঘ্য নির্ণয় কর।

সমাধান: মনে করি, সামান্তরিকক্ষেত্রের একটি কর্ণ \(d=24\) সে. মি. এবং এর বিপরীত কৌণিক বিন্দু থেকে কর্ণের উপর অঙ্কিত লম্বের দৈর্ঘ্য \(h\) সে.মি.।\\
\(\therefore\) সামান্তরিকক্ষেত্রটির ক্ষেত্রফল \(=d h\) বর্গ সে.মি.\\
প্রশানুসারে, \(d h=120\) বা, \(h=\frac{120}{d}=\frac{120}{24}=5\)\\
\includegraphics[max width=\textwidth, center]{2025_09_14_94afb466527ee01cc1e3g-1}

নির্ণেয় লম্বের দৈর্ঘ্য 5 সে.মি.।\\
উদাহরণ ১২. একটি সামান্তরিকের বাহুর দৈর্ঘ্য 12 মিটার ও ৪ মিটার এবং ক্ষুদ্রতম কর্ণটি 10 মিটার হলে, অপর কর্ণটির দৈর্ঘ্য নির্ণয় কর।

\section*{সমাধান:}
মনে করি, \(A B C D\) সামান্তরিকের \(A B=a=12\) মিটার, \(A D=c=8\) মিটার এবং কর্ণ \(B D=b=10\) মিটার। \(D\) ও \(C\) থেকে \(A B\) এর উপর এবং \(A B\) এর বর্ধিতাংশের উপর \(D F\) ও \(C E\) লম্ব টানি। \(A, C\) ও \(B, D\) যোগ করি।\\
\includegraphics[max width=\textwidth, center]{2025_09_14_94afb466527ee01cc1e3g-2}\\
\(\triangle A B D\) এর অর্ধপরিসীমা \(s=\frac{12+10+8}{2}\) মিটার \(=15\) মিটার\\
\(\therefore \triangle A B D\) এর ক্ষেত্রফল \(=\sqrt{s(s-a)(s-b)(s-c)}=\sqrt{15(15-12)(15-10)(15-8)}\) বর্গমিটার \(=\sqrt{15 \times 3 \times 5 \times 7}\) বর্গমিটার \(=\sqrt{1575}\) বর্গমিটার \(=39.68\) বর্গমিটার (প্রায়)\\
আবার, \(\triangle\) ক্ষেত্র \(A B D\) এর ক্ষেত্রফল \(=\frac{1}{2} A B \times D F\)\\
বা, \(39.68=\frac{1}{2} \times 12 \times D F\) বা, \(6 D F=39.68 \therefore D F=6.61\) (প্রায়)\\
এখন, \(\triangle B C E\) সমকোণী।\\
\(\therefore B E^{2}=B C^{2}-C E^{2}=A D^{2}-D F^{2}=8^{2}-(6.61)^{2}=20.31\)\\
\(\therefore B E=4.5\) (প্রায়)\\
অতএব, \(A E=A B+B E=12+4.5=16.5\) (প্রায়)\\
\(\triangle A C E\) সমকোণী থেকে পাই\\
\(\therefore A C^{2}=A E^{2}+C E^{2}=(16.5)^{2}+(6.61)^{2}=315.94\)\\
\(\therefore A C=17.77\) (প্রায়)\\
নির্ণেয় কর্ণের দৈর্ঘ্য 17.77 মিটার (প্রায়)\\
উদাহরণ ১৩. একটি রম্বসের একটি কর্ণ 10 মিটার এবং ক্ষেত্রফল 120 বর্গমিটার হলে, অপর কর্ণ এবং পরিসীমা নির্ণয় কর।

\section*{সমাধান:}
মনে করি, \(A B C D\) রম্বসের কর্ণ \(B D=d_{1}=10\) মিটার এবং অপর কর্ণ \(d_{2}\) মিটার।\\
রম্বসটির ক্ষেত্রফল \(=\frac{1}{2} d_{1} d_{2}\) বর্গমিটার\\
প্রশ্নানুসারে, \(\frac{1}{2} d_{1} d_{2}=120\) বা, \(d_{2}=\frac{120 \times 2}{10}=24\) মিটার।\\
\includegraphics[max width=\textwidth, center]{2025_09_14_94afb466527ee01cc1e3g-2(1)}

আমরা জানি, রম্বসের কর্ণদ্বয় পরস্পরকে সমকোণে সমদ্বিখণ্ডিত করে।\\
\(\therefore O D=O B=\frac{10}{2}\) মিটার \(=5\) মিটার এবং \(O A=O C=\frac{24}{2}\) মিটার \(=12\) মিটার \(\triangle A O D\) সমকোণী ত্রিভুজে\\
\(A D^{2}=O A^{2}+O D^{2}=12^{2}+5^{2}\)\\
\(\therefore A D=13\)\\
\(\therefore\) রম্বসের প্রতি বাহুর দৈর্ঘ্য 13 মিটার।\\
রম্বসের পরিসীমা \(=4 \times 13\) মিটার \(=52\) মিটার\\
নির্ণেয় কর্ণের দৈর্ঘ্য 24 মিটার এবং পরিসীমা 52 মিটার।\\
উদাহরণ ১৪. একটি ট্রাপিজিয়ামের সমান্তরাল বাছদয়ের দৈর্ঘ্য যথাক্রমে 91 সে.মি. ও 51 সে.মি. এবং অপর বাহু দুইটির দৈর্ঘ্য যথাক্রমে 37 সে.মি. ও 13 সে.মি.। ট্রাপিজিয়ামটির ক্ষেত্রফল নির্ণয় কর।\\
সমাধান;\\
মনে করি, \(A B C D\) ট্রাপিজিয়ামের \(A B=91\) সে.মি. \(C D=51\) সে.মি. থেকে। \(D\) ও \(C\) থেকে \(A B\) এর উপর যথাক্রমে \(D E\) ও \(C F\) लम्य টানি।\\
\(\therefore\) CDEF একটি আয়তক্ষেত্র।\\
\(\therefore E F=C D=51\) সে.মি.।\\
\includegraphics[max width=\textwidth, center]{2025_09_14_94afb466527ee01cc1e3g-3}

ধরি, \(A E=x\) এবং \(D E=C F=h\).\\
\(\therefore B F=A B-A F=91-(A E+E F)=91-(x+51)=40-x\)\\
সমকোণী \(\triangle A D E\) থেকে পাই,\\
\(A E^{2}+D E^{2}=A D^{2}\) বা, \(x^{2}+h^{2}=13^{2}\) বা,\(x^{2}+h^{2}=169\).

আবার সমকোণী ত্রিভুজ \(B C F\) এর ক্ষেত্রে\\
\(B F^{2}+C F^{2}=B C^{2}\) বা, \((40-x)^{2}+h^{2}=37^{2}\)\\
বা, \(1600-80 x+x^{2}+h^{2}=1369\)\\
বা, \(1600-80 x+169=1369\)\\[0pt]
[(1) এর সাহায্যে]\\
বা, \(1600+169-1369=80 x\)\\
বা, \(80 x=400 \quad \therefore x=5\)\\
সমীকরণ (1) এ \(x\) এর মান বসিয়ে পাই,\\
\(5^{2}+h^{2}=169\) বা, \(h^{2}=169-25=144 \therefore h=12\)\\
ট্রাপিজিয়াম \(A B C D\) এর ক্ষেত্রফল \(=\frac{1}{2}(A B+C D) \cdot h\)\\
\(=\frac{1}{2}(91+51) \times 12\) বর্গ সে.মি. \(=71 \times 12\) বর্গ সে.মি. \(=852\) বর্গ সে.মি.\\
নির্ণেয় ক্ষেত্রফল 852 বর্গ সে.মি.।

\section*{সুষম বহুভুজের ক্ষেত্রফল}
সুষম বহুভুজের বাহুগুলোর দৈর্ঘ্য সমান। আবার কোণগুলোও সমান। \(n\) সংখ্যক বাহুবিশিষ্ট সুষম বহুভুজের কেন্দ্র ও শীর্ষবিন্দুগুলো যোগ করলে \(n\) সংখ্যক সমদ্বিবাহু ত্রিভূজ উৎপন্ন হয়।

সুতরাং বহুভুজের ক্ষেত্রফল \(=n \times\) একটি ত্রিভুজক্ষেত্রের ক্ষেত্রফল\\
\(A B C D E F \cdots\) একটি সুষম বহুভুজ, যার কেন্দ্র \(O\), বাহু \(n\)\\
সংখ্যক এবং প্রতি বাহুর দৈর্ঘ্য \(a \mid O, A ; O, B\) যোগ করি।\\
ধরি \(\triangle A O B\) এর উচ্চতা \(O N=h\) এবং \(\angle O A B=\theta\)\\
সুষম বহুভুজের প্রতিটি শীর্ষে উৎপন্ন কোণের পরিমাণ \(=2 \theta\)\\
\(\therefore\) সুষম বহুভুজের \(n\) সংখ্যক শীর্ষ কোণের সমষ্টি \(=2 \theta n\),\\
\includegraphics[max width=\textwidth, center]{2025_09_14_94afb466527ee01cc1e3g-4}

সুষম বহুভুজের কেন্দ্রে উৎপন্ন কোণের পরিমাণ \(=4\) সমকোণ\\
\(\therefore\) কেন্দ্রে উৎপন্ন কোণ ও \(n\) শীর্ষ কোণের সমস্টি \((2 \theta n+4)\) সমকোণ।\\
\(\triangle O A B\) এর তিন কোণের সমব্টি \(=2\) সমকোণ\\
\(\therefore\) এরূপ \(n\) সংখ্যক ত্রিভুজের কোণগুলোর সমন্টি \(2 n\) সমকোণ\\
\(\therefore 2 \theta \cdot n+4\) সমকোণ \(=2 n\) সমকোণ\\
বা, \(2 \theta \cdot n=(2 n-4)\) সমকোণ\\
বা, \(\theta=\frac{2 n-4}{2 n}\) সমকোণ\\
বা, \(\theta=\left(1-\frac{2}{n}\right) \times 90^{\circ}\)\\
\(\therefore \theta=90^{\circ}-\frac{180^{\circ}}{n}\)\\
এখানে, \(\tan \theta=\frac{O N}{A N}=\frac{h}{a}=\frac{2 h}{a}\)\\
\% \(\stackrel{\text { co }}{\text { c }} \quad \therefore h=\frac{a}{2} \tan \theta\)\\
\(\triangle O A B\) এর ক্ষেত্রফল \(=\frac{1}{2} a h\)

\[
\begin{aligned}
& =\frac{1}{2} a \times \frac{a}{2} \tan \theta \\
& =\frac{a^{2}}{4} \tan \left(90^{\circ}-\frac{180^{\circ}}{n}\right) \\
& =\frac{a^{2}}{4} \cot \frac{180^{\circ}}{n}\left[\because \tan \left(90^{\circ}-A\right)=\cot A\right]
\end{aligned}
\]

\(n\) সংখ্যক বাহুবিশিষ্ট সুষম বহুভুজের ক্ষেত্রফল \(=\frac{n a^{2}}{4} \cot \frac{180^{\circ}}{n}\)\\
উদাহরণ ১৫. একটি সুষম পঞ্চভুজের প্রতিবাহুর দৈর্ঘ্য 4 সে.মি. হলে, এর ক্ষেত্রফল নির্ণয় কর।\\
সমাধান: মনে করি, সুষম পঞ্চভূজের বাহুর দৈর্ঘ্য \(a=4\) সে,মি,। বাহুর সংখ্যা \(n=5\)\\
আমরা জানি, সুষম বহুভুজের ক্ষেত্রফল \(=\frac{n a^{2}}{4} \cot \frac{180^{\circ}}{n}\)\\
\(\therefore\) সুষম পঞ্চভুজের ক্ষেত্রফল \(=\frac{5 \times 4^{2}}{4} \cot \frac{180^{\circ}}{5}\) বর্গ সে.মি.\\
\(=20 \times \cot 36^{\circ}\) বর্গ সে.মি.\\
\(=20 \times 1.376\) বর্গ সে.মি. (ক্যালকুলেটরের সাহায্যে)\\
\(=27.528\) বর্গ সে.মি. (প্রায়)\\
\includegraphics[max width=\textwidth, center]{2025_09_14_94afb466527ee01cc1e3g-5(1)}

নির্ণেয় ক্ষেত্রফল 27.528 বর্গ সে. মি. (প্রায়)\\
উদাহরণ ১৬. একটি সুষম ষড়ভুজের কেন্দ্র থেকে কৌণিক বিন্দুর দূরত্ব 4 মিটার হলে, এর ক্ষেত্রফল নির্ণয় কর।

সমাধান: মনে করি, \(A B C D E F\) একটি সুষম ষড়ভুজ। এর কেন্দ্র \(O\) থেকে শীর্ষবিন্দুগুলো যোগ করা হলো। ফলে 6 টি সমান ক্ষেত্রবিশিষ্ট ত্রিভুজ উৎপন্ন হয়।\\
\(\therefore \angle C O D=\frac{360^{\circ}}{6}=60^{\circ}\)\\
মনে করি কেন্দ্র থেকে শীর্ষবিন্দুগুলোর দূরত্ব \(a\) মিটার।\\
\(\therefore \triangle C O D\) এর ক্ষেত্রফল \(=\frac{1}{2} \cdot a \cdot a \sin 60^{\circ}\)\\
\(=\frac{\sqrt{3}}{4} \times 4^{2}\) বর্গমিটার \(=4 \sqrt{3}\) বর্গমিটার\\
\includegraphics[max width=\textwidth, center]{2025_09_14_94afb466527ee01cc1e3g-5}

সুষম ষড়ভুজক্ষেত্রের ক্ষেত্রফল \(=6 \times \triangle C O D\) এর ক্ষেত্রফল\\
\(=6 \times 4 \sqrt{3}\) বর্গমিটার \(=24 \sqrt{3}\) বর্গমিটার\\
নির্ণেয় ক্ষেত্রফল \(24 \sqrt{3}\) বর্গমিটার


\end{document}